
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Think-Meditation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes breathe {
        0%, 100% {
          transform: scale(1);
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }
        50% {
          transform: scale(1.1);
          box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
        }
      }

      @keyframes changeColor {
        0% { background-color: #8BC6EC; background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); }
        33% { background-color: #FBAB7E; background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%); }
        66% { background-color: #85FFBD; background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); }
        100% { background-color: #8BC6EC; background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); }
      }

      .animate-breathe {
        animation: breathe 5s ease-in-out infinite;
      }

      .animate-color-change {
        animation: changeColor 20s linear infinite;
      }
      
      @keyframes fall {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
        }
        100% {
            transform: translateY(100vh) rotate(720deg);
            opacity: 0;
        }
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
  <script type="module" crossorigin src="/think/assets/index-hkRzlOev.js"></script>
</head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
  </body>
</html>
